MONGODB_URI=mongodb://localhost:27017/trivia-app
GOOGLE_CLIENT_ID=280106464377-mft2e1t8qecje7ejjhipevpvvn1qnj08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=489975d7bf3589d299f0993f254839e8b8ebb94ebeab4c6317cb67c0a72be8b2

PORT=3000




REACT_APP_GOOGLE_CLIENT_ID=280106464377-mft2e1t8qecje7ejjhipevpvvn1qnj08.apps.googleusercontent.com
